import capos.*
import artefactos.*
import enemigos.*


//1
describe "1.1: Rolando" {
    method initialize() {
        rolando.tamañoMochila(2)
    }
    test "Rolando encuentra espada" {
        rolando.encontrarObjeto(espadaDelDestino)
        assert.equals(1, rolando.cantidadArtefactos())
        assert.that(rolando.artefactosEnMochila().contains(espadaDelDestino))
    }

    test "Rolando encuentra libro, espada y collar. no puede recolectar el collar" {  
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(libroDeHechizos)
        assert.that(rolando.artefactosEnMochila().contains(espadaDelDestino))
        assert.that(rolando.artefactosEnMochila().contains(libroDeHechizos))
        rolando.encontrarObjeto(collarDivino)
        assert.notThat(rolando.artefactosEnMochila().contains(collarDivino))
        assert.equals(2, rolando.cantidadArtefactos())
    }
}

describe "1.2: Castillo de piedra" {
    test "rolando deja la espada y el libro en el castillo. recolecta y almacena collar" {
        rolando.tamañoMochila(2)
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(libroDeHechizos)
        assert.equals(2, rolando.cantidadArtefactos())

        rolando.irAMorada()
        assert.equals(0, rolando.cantidadArtefactos())
        
        rolando.encontrarObjeto(collarDivino)
        assert.equals(1, rolando.cantidadArtefactos())
        rolando.irAMorada()
        assert.equals(0, rolando.cantidadArtefactos())
    }
}

describe "1.3: Saber que artefactos tiene Rolando" {
    test "en el castillo estan el collar y la espada. rolando tiene la armadura en la mochila. no posee el libro" {
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(collarDivino)
        rolando.irAMorada()
        rolando.encontrarObjeto(armaduraDeAceroValyrio)

        assert.that(rolando.tieneArtefacto(armaduraDeAceroValyrio))
        assert.that(rolando.posesiones().contains(espadaDelDestino))
        assert.that(rolando.posesiones().contains(collarDivino))
        assert.notThat(rolando.posesiones().contains(libroDeHechizos))
    }
}

describe "1.4: Historia de encuentro de los artefactos" {
    test "orden de encuentro de los objetos: espada, libro, collar, armadura y collar" {
        rolando.tamañoMochila(2)
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(libroDeHechizos)

        rolando.encontrarObjeto(collarDivino)
        assert.equals(2, rolando.cantidadArtefactos())

        rolando.irAMorada()

        rolando.encontrarObjeto(armaduraDeAceroValyrio)
        rolando.encontrarObjeto(collarDivino)
        assert.equals([espadaDelDestino, libroDeHechizos, collarDivino, armaduraDeAceroValyrio, collarDivino], rolando.historialDeEncuentros())
    }
}

describe "2.1: Comportamiento de los artefactos" {
    method initialize() {
        rolando.tamañoMochila(3)
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(armaduraDeAceroValyrio)
        rolando.encontrarObjeto(collarDivino)
    }

    test "poder de rolando y artefactos sin batallar" {
        assert.equals(5, rolando.poderBase())
        assert.equals(5, espadaDelDestino.poder(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
        assert.equals(3, collarDivino.poder(rolando))
        assert.equals(19, rolando.poderConArtefactos())
    }

    test "poder de rolando y artefactos despues de 1 batalla" {
        rolando.batallar()
        assert.equals(6, rolando.poderBase())
        assert.equals(3, espadaDelDestino.poder(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
        assert.equals(3, collarDivino.poder(rolando))
        assert.equals(18, rolando.poderConArtefactos())
    }

    test "poder de rolando y artefactos despues de 2 batallas" {
        rolando.batallar()
        rolando.batallar()
        assert.equals(7, rolando.poderBase())
        assert.equals(3.5, espadaDelDestino.poder(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
        assert.equals(5, collarDivino.poder(rolando))
        assert.equals(21.5, rolando.poderConArtefactos())
    }

    test "poder de rolando y artefactos despues de 3 batallas" {
        rolando.batallar()
        rolando.batallar()
        rolando.batallar()
        assert.equals(8, rolando.poderBase())
        assert.equals(4, espadaDelDestino.poder(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
        assert.equals(6, collarDivino.poder(rolando))
        assert.equals(24, rolando.poderConArtefactos())
    }
}

describe "2.2: Libro de hechizos" {
    method initialize() {
        rolando.tamañoMochila(2)
        rolando.poderBase(5)
        rolando.encontrarObjeto(libroDeHechizos)
        libroDeHechizos.agregarHechizo(bendicion)
        libroDeHechizos.agregarHechizo(invisibilidad)
        libroDeHechizos.agregarHechizo(invocacion)
    }
    test "antes de la primera batalla" {
        assert.equals(4, libroDeHechizos.poder(rolando))
    }

    test "despues de la primera batalla" {
        rolando.batallar()
        assert.equals(6, libroDeHechizos.poder(rolando))
    }

    test "despues de la segunda batalla" { //:c
        rolando.batallar()
        rolando.batallar()
        assert.equals(7, libroDeHechizos.poder(rolando))
    }

    test "despues de la tercera batalla" {
        rolando.batallar()
        rolando.batallar()
        rolando.batallar()
        assert.equals(0, libroDeHechizos.poder(rolando))
    }
}

describe "2.3: Enemigos" {
    method initialize() {
        rolando.poderBase(5)
        rolando.tamañoMochila(3)
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(armaduraDeAceroValyrio)
        rolando.encontrarObjeto(collarDivino)
    }

    test "rolando tiene un poder de 19. puede vencer a archibaldo y a astra, y consquistar el palacio y la torre" {
        assert.that(rolando.puedeVencer(archibaldo))
        assert.that(rolando.puedeVencer(astra))
        assert.that(rolando.puedeConquistarMorada(palacioDeMarmol))
        assert.that(rolando.puedeConquistarMorada(torreDeMarfil))
    }
}

describe "2.4: Poderoso" {
    method initialize() {
        rolando.tamañoMochila(3)
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(armaduraDeAceroValyrio)
        rolando.encontrarObjeto(collarDivino)
    }

    test "no es poderoso" {
        rolando.poderBase(5)
        assert.notThat(rolando.esPoderoso(erethia))
    }

    test "es poderoso" {
        rolando.poderBase(10)
        assert.that(rolando.esPoderoso(erethia))
    }
}

describe "2.5: Artefacto fatal" {
    method initialize(){
        rolando.poderBase(15)
        rolando.tamañoMochila(3)
        rolando.encontrarObjeto(espadaDelDestino)
        rolando.encontrarObjeto(armaduraDeAceroValyrio)
        rolando.encontrarObjeto(collarDivino)
    }
    test "tiene un artefacto fatal para enfrentar a astra" {
        assert.that(rolando.tieneUnArtefactoFatal(astra))
    }

    test "no tiene un artefacto fatal para enfrentar a caterina" {
        assert.notThat(rolando.tieneUnArtefactoFatal(caterina))
    }
}
